*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*font-family: 'Roboto', sans-serif;*/
font-family: 'Vollkorn', serif;
}
.flex{
    display: flex;
}
.items-center{
    align-items: center;
}
.section{
    padding: 4rem 0;
}

.flex-new{
    flex: 1;
}
.justify-center{
    justify-content: center;
}


.nav-bar{
    
    width: 100%;
    padding: 30px 0;
    line-height: 3;
}
.nav-bar .menu li a{
    margin-left: 25px;
    text-decoration: none;
    color: black;
    transition: color 0.3s ease;
    font-weight: 500px;
}
.nav-bar .menu li a:hover{
    color: blue;
}

.nav-bar .menu li{
    list-style: none;
    display: inline-block;
}
.nav-bar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.max-width{
    margin: auto;
    max-width: 1100px;
    padding: 0 70px;
}
.menu-btn {
    cursor: pointer;
    display: none;
}
/*home part*/

.Home{
    /*background: url("https://i.imgur.com/M8Gw3Mg.png") no-repeat center;*/
    display: flex;
    height: 100vh;
}
.Home .max-width{
    margin: auto 0 auto 250px;
}
.home-img img{
    position: absolute;
    left: 56%;
    top: 20%;
   margin-bottom: 40%;
}
.Home .home-info a:hover{
    color: white;
    background: black;
}
.Home .home-info a{
    display: inline-block;
    background:blue;
    color: white;
    text-align: center;
    text-decoration: none;
    line-height: 1.6;
    font-size: 16px;
    margin-top: 18px;
    transition: all 0.3s ease;
    border-radius: 1px;

    padding: 12px 30px;
}
.Home .home-info .home-1{
    font-size: 17px;
    color: #a6a6a6;
}
.Home .home-info .home-2{
    font-size: 50px;
    font-weight: 500px;

}
.Home .home-info .home-3{
    font-size: 17px;
    margin: 5px 0;
    

}

/* responsive part */
@media (max-width: 750px) {
    .Home .home-info .home-2{
        font-size: 30px;
        
    
    }
    .Home .home-info .home-3{
        font-size: 20px;
        
    
    }
    .SERVICE-row .SERVICE-col{
        flex:100%;
    }
    .SERVICE-row .SERVICE-col h4{
        font-size: 14PX;
    }
    .Home .max-width .home-img{
        width: 40px;
    }
    .Home .home-info a{
        font-size: 23px;
        padding: 10px 30px;
    }

 }

@media (max-width: 1104px)  {
    .Home .max-width{
        margin-left: 0px;
    }
    .SERVICE-row .SERVICE-col{
        flex:100%;
    }
    .SERVICE-row .SERVICE-col h4{
        font-size: 14PX;
    }
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .Home .max-width .home-img{
        width: 40px;
    }

} 
@media (max-width: 991px)  {
    .max-width{
        padding: 0 23px;
    }
    .max-width .home-img{
        width: 40px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;

    }
    .about .about-content .right{
        flex: 100%;
    }
    .SERVICE-row .SERVICE-col{
        flex:100%;
    }
    .SERVICE-row .SERVICE-col h4{
        font-size: 14px;
    }
    .skills .skills-content .column{
        width: 100%;
    }
} 
@media (max-width: 671px)  {
    .max-width{
        padding: 0 5px;
    }
    .Home .home-info .home-2{
        font-size: 30px;
        
    
    }
    .SERVICE-row .SERVICE-col{
        flex:100%;
    }
    .SERVICE-row .SERVICE-col h4{
        font-size: 14PX;
    }
    .Home .home-info a{
        font-size: 20px;
        padding:8px 22px;
    }
    .Home .home-info .home-3{
        font-size: 14px;
        
    
    }
    .Home .max-width .home-img{
        width: 40px;
    }

}

@media only screen and (max-width: 769px){
    .container .box{
   flex-direction: column;
  }

.container .box .portfolio{
  width: 100%;
}
.SERVICE-row .SERVICE-col{
    flex:100%;
}
.SERVICE-row .SERVICE-col H4{
    font-size: 14PX;
}

}

@media only screen and (max-width: 643px){
.container .heading{
  width: 100%;
}
.container .heading h3{
  font-size: 2opx;

}


}

@media (max-width: 1045px) {
    .wrapper .box{
      width: calc(50% - 10px);
      margin: 10px 0;
    }
  }
@media (max-width: 752px) {

    .wrapper .box{
    width: 100%;
    }
    .wrapper .box .info .name{
        font-size: 10px;
    }
    .wrapper .box .info .job{
        font-size: 10px;
    }
    .SERVICE-row .SERVICE-col{
        flex:100%;
    }
    .SERVICE-row .SERVICE-col H4{
        font-size: 14PX;
    }
}

/*about section */
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}


.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 555px;
    width: 420px;
    
}

.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right h3 span{
    color:steelblue;
}
.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background:blue;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;

    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: white;
    background: black;
}
.about .about-content .right h3{
    line-height: 1.9;
}

/*skills section */
.skills .max-width h2{
    text-align: center;
    line-height: 1.3;
    font-size: 35px;
}
.skills .max-width h2 span{
    color:blue;
    line-height: 1.8;
}

.skills .max-width p{
    text-align: center;
    color: #a6a6a6;

}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.column {
    float: left;
    padding: 50px;
 /* Should be removed. Only for demonstration */
  }
  
.left {
    width: 25%;
  }
  
.right {
    width: 25%;
  }
.skills .skills-content .right .bars{
    margin-bottom: 25px;
}
.skills .skills-content .left .bars{
    margin-bottom: 25px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .left .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    color: #a6a6a6;
    font-size: 15px;
}
.skills .skills-content .left span{
    font-weight: 500;
    color: #a6a6a6;
    font-size: 15px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .left .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background:blue;
}

.skills .skills-content .left .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background:blue;
}
.skills-content .left .html::before{
    width: 50%;
}
.skills-content .left .css::before{
    width: 30%;
}
.skills-content .left .js::before{
    width: 50%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .left .jq::before{
    width: 90%;
}

.skills-content .right .bo::before{
    width: 70%;
}
.skills-content .right .sa::before{
    width: 50%;
}
.skills-content .right .ty::before{
    width: 75%;
}



/* specialize */
.blog .blog-row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:15px;
    border-radius: 4px;
}
.blog .blog-row h4{
    color: white;
    margin-bottom: 20px;
    font-size: 20px;
}
.blog .max-width span{
    color: blue;
}
 .blog .blog-col p{
    color: white;
    font-weight: 100PX;
    margin-bottom: 0;
    padding: 20px;
}
.blog .blog-col{
    background: blue;
    padding: 20px;
    border-radius: 5px;
}

.blog .max-width h1{
    margin-top: 25px;
    margin-bottom: 20px;

    font-size: 40px;
    font-weight: 700;
}
.blog .max-width p{
    color:#fff;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 25px;
}
.BUT {
    color:WHITE;
    background: blue;
}


/*service part */
.SERVICE .SERVICE-row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:15px;
    border-radius: 4px;
}
.SERVICE .SERVICE-row h4{
    color:black;
    margin-bottom: 20px;
    font-size: 20px;

}
.SERVICE .max-width span{
    color: blue;
}
 .SERVICE .SERVICE-col p{
    color: black;
    font-weight: 100PX;
    margin-bottom: 0;
    font-size: 15PX;
    
}
.SERVICE .SERVICE-col{
    background:white;
    color: black;
    padding: 20px;
    border-radius: 5px;
}

.SERVICE .max-width h1{
    margin-top: 25px;
    margin-bottom: 20px;

    font-size: 40px;
    font-weight: 700;
}
.SERVICE .max-width p{
    color:black;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 25px;
}
/*portfolio*/

  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 50px 20px 0 20px;
  }
  
  .container .heading{
    width: 50%;
    padding-bottom: 50px;
  }
  .container .heading h3{
    font-size: 45px;
    
    padding-bottom: 10px;
    
  }
  
  .container .heading h3 span{
      color: blue;
  }
  .container .box{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
  }
  
  .container .box .portfolio{
    display: flex;
    flex-direction: column;
    width: 32.5%;
  }
  
  .container .box .portfolio img{
    width: 100%;
    padding-bottom: 20px;
    border-radius: 5px;
  }
  
  .container .btn{
    margin: 40px 0 70px 0;
    background: blue;
    
    padding: 15px 40px ;
    border-radius: 5px;
  }
  
  .container .btn a{
   color: #fff;
   font-size: 15px;
   text-decoration: none;
   
  }
  
  @media only screen and (max-width: 769px){
      .container .box{
     flex-direction: column;
    }
  
  .container .box .portfolio{
    width: 100%;
  }
  
  
  
  
  
  }
  
  @media only screen and (max-width: 643px){
  .container .heading{
    width: 100%;
  }
  .container .heading h3{
    font-size: 2opx;
  
  }
  }

/*client*/

.wrapper{
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .wrapper .box{
    padding: 20px;
    background: #fff;
    width: calc(40% - 10px);
    box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
    
    border-radius: 3px;
  }
  .wrapper .box i.quote{
    font-size: 30px;
    color: blue;
  }
  .max-width h3{
      font-size: 35px;
  }
  .max-width h3 span{
      color: blue;
  }
  .max-width p{
      font-size: 17px;
  }
  .wrapper .box .content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
  }
  .box .info .name{
    font-weight: 600;
    font-size: 17px;
    position: relative;
    right: 192%;

  }
  .box .info .job{
    font-size: 16px;
    font-weight: 500;
    color: #17a2b8;
    position: relative;
    right: 192%;
    
  }
  
  .box .content .image{
    height: 85px;
    width: 85px;
    padding: 3px;
    
    
  }
  .content .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    
  }
  .box:hover .content .image img{
    border-color: #fff;
  }
  
  /*latest post*/

  
  /*post
  
.post__container{
    margin-top: 10%;
    margin-left: 20%;
    margin-right: 20%;
}
.post__container h1{
    
    margin-top: 25px ;
    margin-bottom: 20px;
    font-size:30px ;
    font-weight: 700;
}
.post__container p{
    font-size: 15px;
    font-weight: 300;
    color: gray;
    line-height: 20px;
    margin-bottom: 25px;

}*/
.posts{
    
    margin-top: 10%;
    margin-left: 20%;
    margin-right: 20%;
}
.posts h1{
    text-align:left;
    
    margin-top: 25px ;

    margin-bottom: 20px;
    font-size:30px ;
    
}
.posts p{
    font-size: 15px;
    text-align: left;
    color: gray;
    line-height: 20px;
    margin-bottom: 25px;

}
.post-part{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap:20px;
    border-radius: 2px ;
}
.post{
     border: 1px solid lightgray;
 }
 .post h4{
     padding: 0px 10px;
     font-size: 15px;
     text-align: left;
     padding-bottom: 10px;



 }
 .post h5{
     padding: 0 10px;
     padding-bottom: 10px;
     text-align: left;
     color: gray;
 }
 .post p{
     padding: 0 10px;
     color: gray;
 }


 .posts {
    text-align: center;
    color: black;
    padding-top: 10px;
}
.posts h1 span{
    color: blue;
}


.btn{
    float: left;
}
.posts .btn1{
    text-align: center;
    color: black;
    padding-top: 10px;
}

/*DROP */
.line{
   
    display:flex;
    justify-content: center;
     
 }
 
 .line .line-l{
    margin-right: 40px;
}
.line-r button{
    
    border: none;
    font-size: 14px;
    background-color:#0057ff;
    color: white;
    width: 120px;
    height: 50px;
    
}
form input{
    width: auto;
    border: none;
    
}

form .formdata{

    padding-left:  15px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 20px;
    position: relative;
    border-bottom: 2px solid grey;
}
form .drop{
    padding-left:  15px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 55px;
    margin-bottom: 20px;
    position: relative;
    border-bottom: 2px solid grey;

}

/*footer*/


/*----Footer----*/
footer{
    background: black;
    height: auto;
    width: auto;
    font-family: sans-serif;
    padding-top: 35px;
    color: white;
    margin-top: 10%;
    margin-left: 0%;
    margin-right: 0%;
}
.{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: black;
}
.footers{
list-style: none;
display: flex;
align-items: center;
justify-content: center;
margin: 1rem 0 3 rem 0;
}
.social__icons li {
    padding:20px 0;
    margin: 0 10px;
    font-size: 26px;
}

